name=Altimeter
version=0.1
author=Yoshinori Oota <yoshinori.oota@sony.com>
maintainer=Yoshinori Oota <yoshinori.oota@sony.com>
sentence=Altitude Estimator using a fusion of BMI270(IMU) and BMP581(Barometer)
paragraph=*
category=Other
url=https://github.com/TE-YoshinoriOota/Altimeter.git
architectures=spresense
includes=Altimeter.h, SparkFun_BMP581_Arduino_Library.h, BMI270_Arduino.h, altitude.h
